{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "Demo1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "jsonwebtoken": "^8.4.0",
    "uuid": "^9.0.0"
  }
}
